# elasticsearch-odata-net

./: Nest.OData.sln  README.md
.github/workflows/: build.yml  nuget_push.yml
src/Nest.OData/: Nest.OData.csproj  ODataAggregationExtensions.cs  ODataAggregationsExtensions.cs  ODataApplyToExtensions.cs  ODataExpressionContext.cs  ODataExtensions.cs  ODataFilterExtensions.cs  ODataHelpers.cs  ODataOrderByExtensions.cs  ODataPaginationExtensions.cs  ODataSelectExpandExtensions.cs
test/Nest.OData.Sample/: Nest.OData.Sample.csproj  Program.cs
test/Nest.OData.Sample/Controllers/: ProductsController.cs
test/Nest.OData.Sample/Properties/: launchSettings.json
test/Nest.OData.Sample/SwashbuckleFilters/: ODataOperationFilter.cs  RemoveODataQueryOptionsFilter.cs
test/Nest.OData.Tests/: AdvancedQueryTests.cs  AggregationTests.cs  ExpandTests.cs  FilterFunctionTests.cs  FilterNestedFieldTests.cs  FilterOperatorTests.cs  Helpers.cs  Mock.cs  Nest.OData.Tests.csproj  ODataQueryOptionsFunctionTests.cs  ODataQueryOptionsNestedFieldTests.cs  ODataQueryOptionsOperatorTests.cs  ODataQueryOptionsTests.cs  OrderByTests.cs  SelectTests.cs
test/Nest.OData.Tests.Common/: EdmModelBuilder.cs  Models.cs  Nest.OData.Tests.Common.csproj
