<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Release_V7</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release_V7'">
		<DefineConstants>$(DefineConstants);USE_ODATA_V7</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release_V7'">
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.assert" Version="2.8.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Nest.OData\Nest.OData.csproj" />
	  <ProjectReference Include="..\Nest.OData.Tests.Common\Nest.OData.Tests.Common.csproj" />
	</ItemGroup>

</Project>
