<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.assert" Version="2.7.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Nest.OData\Nest.OData.csproj" />
	  <ProjectReference Include="..\Nest.OData.Tests.Common\Nest.OData.Tests.Common.csproj" />
	</ItemGroup>

</Project>
